* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: grid;
    grid-template-areas: "nav" "filters" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 1fr 70px;
    height: 100vh;
  }
  
  body nav {
    grid-area: nav;
    background-color: rgb(47, 153, 240);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
  }
  
  body nav i {
    font-size: 20px;
  }
  
  body nav .nombre-nav {
    display: flex;
    gap: 5px;
  }
  
  body nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
    display: none;
  }
  
  body .filters {
    grid-area: filters;
    background-color: rgb(209, 207, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  body .filters p {
    text-align: center;
  }
  
  .filters select {
    margin-left: 15px;
    margin-right: 15px;
  }
  body main {
    grid-area: main;
    background-color: rgb(221, 217, 217);
    display: flex;
    flex-direction: column;
  }
  
  .grid .card {
    background-color: white;
    padding-bottom: 5px;
  }
  
  .grid .card button {
    padding: 5px;
    background-color: rgb(47, 153, 240);
    color: white;
    border-radius: 10%;
    border: 1px solid white;
  }
  
  .grid {
    height: calc(100vh - 250px);
    display: flex;
    gap: 10px;
    padding: 5px;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .grid .card figure {
    width: 250px;
  }
  
  .card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
  }
  
  body main .paginate {
    background-color: rgb(255, 255, 255);
    height: 40px;
    color: rgb(47, 153, 240);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .paginate ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  
  .paginate li {
    border: 1px solid black;
    padding: 5px;
    border-radius: 10%;
  }
  
  .paginate i {
    border: 1px solid black;
    padding: 5px;
    border-radius: 10%;
  
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  body footer {
    grid-area: footer;
    background-color: rgb(47, 153, 240);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  body footer i {
    font-size: 30px;
  }
  
  
  @media (min-width: 576px) and (max-width: 992px) {
    body {
      grid-template-areas: 
      "nav nav" 
      "filters main" 
      "footer footer";
      grid-template-columns: 120px 1fr;
      grid-template-rows: 70px 1fr 70px;
    }
  
    body main {
      .grid {
        height: calc(100vh - 180px);
        display: flex;
        background-color: rgb(221, 221, 230);
        gap: 10px;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: center;
        overflow-y: auto;
      }
      
      .grid .card figure {
        width: 220px;
      }
      
      .card img {
        width: 100%;
        object-fit: cover;
        border-radius: 10%;
      }
    }
  
    body main .paginate {
      background-color: rgb(221, 221, 230);
    }
    body nav ul {
      display: flex;
      gap: 20px;
      list-style: none;
    }
  
    nav .nombre-nav2 {
      display: none;
    }
  
    body .filters {
      align-items: center;
      justify-content: flex-start;
      padding-top: 10px;
    }
  
    body .filters select {
      padding: 5px;
    }
  
    body .filters p {
      margin-bottom: 10px;
    }
  
  }
  
  
  @media (min-width: 992px) {
    body {
      grid-template-areas: 
      "nav filters"
      "nav main" 
      "footer main" ;
      grid-template-columns: 120px 1fr;
      grid-template-rows: 70px 1fr 70px;
    }
  
    body main {
      .grid {
        height: calc(100vh - 110px);
        display: flex;
        gap: 10px;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: center;
        overflow-y: auto;
      }
      
      .grid .card figure {
        width: 220px;
      }
      
      .card img {
        width: 100%;
        object-fit: cover;
        border-radius: 10%;
      }
    }
  
    body nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  
    body nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 15px;
      gap: 15px;
      list-style: none;
    }
  
    body nav i {
      font-size: 19px;
      text-align: center;
    }
  
    body nav p {
      font-size: small;
    }
  
    body nav .nombre-nav {
      display: flex;
      align-items: center;
    }
  
    nav .nombre-nav2 {
      display: none;
    }
  
    body footer i {
      font-size: 15px;
    }
  
    body footer p {
      text-align: center;
      padding-bottom: 5px;
      font-size: small;
    }
  
    body footer {
      background-color: rgb(2, 18, 104);
    }
  
  }